$primary   : rgb(73, 73, 73)
$secondary : rgb(117, 117, 117)
$accent    : #9C27B0

$dark      : rgb(70, 69, 64)
// $dark      : #1D1D1D
$dark-page : rgb(70, 69, 64)

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037